<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout one</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Magazine layout one</h1>
    </header>

    <section class="layout yellow">
      <div class="container v1">
        <div class="images">
          <div class="grid">
            <img class="img-1" src="https://images.unsplash.com/photo-1610107318580-5a0973dba70d?q=80&w=3430&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" />
            <img class="img-2" src="https://images.unsplash.com/photo-1566733144086-fdd649fdaf22?q=80&w=3226&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" />
            <img class="img-3" src="https://images.unsplash.com/photo-1628328466625-0728b0c1a289?q=80&w=3387&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" />
            <img class="img-4" src="https://images.unsplash.com/photo-1576413209841-efe9c2cd11aa?q=80&w=3540&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" />
          </div>
        </div>

        <div class="numbering">
            <div class="numbering-box ">
                <div class="numbering-no-wrapper"><span class="numbering-no-text">NO.</span></div>
                <div class="numbering-text-text">1</div>
            </div>
        </div>

        <div class="text">
          <h2>Land of my Fathers</h2>
          <p>
            Lorem ipsum dolor sit amet , consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua.
          </p>
        </div>
        <div class="single-image">
            <img class="img-5" src='https://images.unsplash.com/photo-1478029038552-886ff55b44d0?q=80&w=3540&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D' alt=''/>
        </div>
      </div>
    </section>

    <footer>
      <small>copyright</small>
    </footer>
  </body>
</html>
